<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.PatFin</groupId>
  <artifactId>mpj</artifactId>
  <version>0.44</version>
  <name>MPJ Express</name>
  <description>Maven wrapping of the MPJ Express project</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.11</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
  <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
  <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.8</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
  </dependency>
  
  
  </dependencies>
  
  
  <build>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target unless="maven.generate-sources.skip">
                <!-- <executable>${project.basedir}/src/resources/mpi/generate.pl</executable>  -->
                <exec executable="perl" dir="${project.basedir}/src/main/resources/mpi" failonerror="false" >
                  <arg value="generate.pl" />
                </exec>
                <exec executable="perl" dir="${project.basedir}/src/main/resources/mpjbuf" failonerror="false" >
                  <arg value="generate.pl" />
                </exec>
                <copy todir="${project.basedir}/target/generated-sources">
                 <fileset dir="${project.basedir}/src/main/resources">
                   <include name="**/*.java"/>
                 </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <excludes>
            <exclude>runtime/starter/MPJAppMaster.java</exclude>
            <exclude>runtime/starter/MPJYarnClient.java</exclude>
            <exlcude>runtime/starter/MPJYarnWrapper/java</exlcude>
            <exlcude>runtime/starter/KillYarnApp.java</exlcude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>